server {
  listen 80;
  server_name moneyisinvest.kr www.moneyisinvest.kr;

  # HTTP 요청을 HTTPS로 리다이렉트
  return 301 https://$host$request_uri;
}

server {
  server_name moneyisinvest.kr www.moneyisinvest.kr;

  # SSL 수정
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/moneyisinvest.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/moneyisinvest.kr/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api {
    proxy_pass http://backend:8080;
  }
}
